<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SharedDataSource</DataSourceReference>
      <CommandText>SELECT        D.DepartmentID, D.Name AS DepartmentName, D.GroupName, MIN(E.StartDate) AS EarliestStartDate, SUM(EH.Rate) AS TotalRate
FROM            HumanResources.Department AS D LEFT OUTER JOIN
                         HumanResources.EmployeeDepartmentHistory AS E ON D.DepartmentID = E.DepartmentID LEFT OUTER JOIN
                         HumanResources.EmployeePayHistory AS EH ON E.BusinessEntityID = EH.BusinessEntityID
GROUP BY D.DepartmentID, D.Name, D.GroupName</CommandText>
    </Query>
    <Fields>
      <Field Name="DepartmentID">
        <DataField>DepartmentID</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="DepartmentName">
        <DataField>DepartmentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GroupName">
        <DataField>GroupName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EarliestStartDate">
        <DataField>EarliestStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TotalRate">
        <DataField>TotalRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>